var getDados = {

	'pt-BR': function ($scope) {
		$scope.lang = {
			titulo: 'Block Control',
			msgSemBlocos: 'Crie blocos para contas Bancarias, Cardenetas de Poupança, Cartões de Credito, Emprestimos pessoais, Compras anotadas em pequenos estabelecimentos.',
			msgNovoBlocos: 'Selecione o tipo de bloco que deseja criar.',
			blocoSemForm: 'Este bloco não tem dados de entrada apenas click em salvar para adicionar ele na tela principal.',
			btNovoBloco: 'Novo Bloco',
			btConfirmar: '<span class="fonte-verde">Confirmar</span>',
			btCancelar: '<span class="fonte-vermelho">Cancelar</span>',
			rodape: 'Block Control® - Desenvolvido por Hypno©',
			sobre: 'Block Control é um aplicativo open source desenvolvido pela Hypno.',
			contato: 'Contato',
			copiado: 'Copiado',
			moeda: 'R$',
			salvar: 'Salvar',
			fechar: 'Fechar',
			depositar: 'Depositar',
			sacar: 'Sacar',
			deposito: 'Deposito',
			saque: 'Saque',
			descr: 'Descrição',
			valor: 'Valor',
			lancar: 'Lançar',
			noReg: 'Nenhum Registro Encontrado.',
			data: 'Data',
			hora: 'Hora',
			saldo: 'Saldo',
			nome: 'Nome',
			banco: 'Banco',
			nomeCard: 'Nome do Cartão',
			pagar: 'Pagar',
			receber: 'Receber',
			opcoes: 'opções',
			emprestar: 'Emprestar',
			add: 'Adicionar',
			cotar: 'Cotar',
			ordenar: 'Ordenar',
			assinTipos: 'Netflix, Spotfy, SKY, etc...',
			emprestimos: 'Emprestimos',
			indisponivel: 'Opção ainda não disponível.',
			valorInicial: 'Valor inicial',
			versao: 'Versão',
			config: {
	        	titulo:'Configuração',
	        	dicas: 'Mostrar dicas na tela principal',
	            ordem: 'Ordenar Blocos',
	            veriSenha: 'Exigir senha',
	            trocSenha: 'Alterar senha',
	            criarBkp: 'Criar arquivo de Backup',
	            loadBkp: 'Carregar arquivo de Backup',
	            rmPubli: 'Remover Publicidade',
	            contato: 'Quem somos / Contato',
	            clear: 'Apagar todos os Blocos',
	            lang: 'Idioma'
	        },
	        configBloco: {
	        	titulo:'Configuração do Bloco',
	        	editar:'Editar Bloco',
	        	limpar: 'Limpar Bloco',
                excluir: 'Deletar Bloco'
	        },
	        categoria: {
	        	controle: 'Controle',
	        	info: 'Informativo',
	        	matematico: 'Matemático',
	        	outro: 'Outros'
	        },
            tipo: {
	        	1: {nome:  'Conta Bancaria',
	        	    sigla: 'conta',
	        	    categoria:  'controle',
	        	    icone: 'fa-university',
                    descr: 'Com este você pode controlar de forma simples os valores que entram e saem da sua conta bancaria.'},
                2: {nome:  'Poupança',
	        	    sigla: 'poupa',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'Com este você pode controlar de forma simples os valores que entram e saem da sua Poupança.'},
                3: {nome:  'Cartão de Crédito',
	        	    sigla: 'cards',
	        	    categoria:  'controle',
	        	    icone: 'fa-credit-card',
                    descr: 'Com este você pode registrar as compras no cartão de credito e ter uma ideia do valor que se encontra a fatura.'},
                4: {nome:  'Assinatura Compartilhada',
	        	    sigla: 'assin',
	        	    categoria:  'controle',
	        	    icone: 'fa-users',
                    descr: 'Com este bloco é possivel gerencias uma assinatura compartilhada de serviços com outras pessoas.'},
                5: {nome:  'Emprestimos',
	        	    sigla: 'empre',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'Gerencia os emprestimos que você faz ou contrata com bancos e amigos.'},
                6: {nome:  'Cardeneta',
	        	    sigla: 'cader',
	        	    categoria:  'controle',
	        	    icone: 'fa-book',
                    descr: 'Com este você pode controlar de forma simples os valores que entram e saem da sua caderneta.'},
                7: {nome:  'Cotações',
	        	    sigla: 'cotar',
	        	    categoria:  'info',
	        	    icone: 'fa-bar-chart',
                    descr: 'Este Bloco mostra a cotação atual das moedas selecionadas.(requer internet)'},
                8: {nome:  'Sis. Métrico para Sis. imperial',
                    nomeBloco:  'Métrico ↔ Imperial',
	        	    sigla: 'me2us',
	        	    categoria:  'matematico',
	        	    icone: 'fa-list',
                    descr: 'Este Bloco faz conversão de ida e volta do sistema metrico para o sistema Imperial de medidas.'}
	        },
            erros: {
            	nomeInvalido:  'Entre com um Nome valido.',
            	saldoInvalido: 'Entre com um saldo valido.',
            	valorZero:     'O valor não pode ser 0 (Zero).',
            	ordemInvalida: 'Erro ao gerar uma ordem para este bloco.'
            },
 			confirmMsg: {
 				deletarBloco: 'Tem certeza que deseja deletar este bloco?',
 				deletarTodosBlocos: 'Tem certeza que deseja deletar todos os blocos?',
 				deletarRegistro: 'Tem certeza que deseja deletar este registro?',
 				deletarTodosRegistros: 'Tem certeza que deseja deletar todos os registros?',
 				registrosDeletados: 'Registros excluidos com sucesso!'
 			},
 			unidades:{
 				kilometros: 'Kilometros (km)',
 				miles: 'Miles (mi)',
 				metros: 'Metros (m)',
 				feets: 'feet (ft)',
 				kilogramas: 'Kilogramas (kg)',
 				pounds: 'pounds (lbs)',
 				gramas: 'Gramas (g)',
 				ounces: 'Ounces (oz)',
 				litros: 'Litros (L)',
 				gallons: 'gallons (g)',
 				kilometrosphora: 'Kilometros por Hora (Km/h)',
 				milesphora: 'Miles por Hora (mph)'
 			}
		}
	},

    'en-US': function ($scope) {
		$scope.lang = {
			titulo: 'Block Control',
			msgSemBlocos: 'Create blocks for bank accounts, savings accounts, credit cards, personal loans, purchases made in small establishments.',
			msgNovoBlocos: 'Select the type of block you want to create.',
			blocoSemForm: 'This block has no input data, just click Save to add it to the main screen.',
			btNovoBloco: 'New Block',
			btConfirmar: '<span class="fonte-verde">Confirm</span>',
			btCancelar: '<span class="fonte-vermelho">Cancel</span>',
			rodape: 'Block Control® - Developed by Hypno©',
			sobre: 'Block Control is an application developed by Hypno.',
			contato: 'Contact',
			copiado: 'Copied',
			moeda: 'U$',
			salvar: 'Save',
			fechar: 'Close',
			depositar: 'Deposit',
			sacar: 'Withdraw',
			deposito: 'Deposit',
			saque: 'Withdraw',
			descr: 'Description',
			valor: 'Value',
			lancar: 'Register',
			noReg: 'No Records Found.',
			data: 'Date',
			hora: 'Hour',
			saldo: 'Balance',
			nome: 'Name',
			banco: 'Bank',
			nomeCard: 'Card Name',
			pagar: 'Pay',
			receber: 'Recive',
			opcoes: 'Options',
			emprestar: 'Lend',
			add: 'Add',
			cotar: 'Quote',
			ordenar: 'Sort',
			assinTipos: 'Netflix, Spotfy, SKY, etc...',
			emprestimos: 'Loans',
			indisponivel: 'Option not yet available.',
			valorInicial: 'Initial value',
			versao: 'Version',
			config: {
	        	titulo:'Settings',
	        	dicas: 'Show tips on the main screen',
	            ordem: 'Sort Blocks',
	            veriSenha: 'Require Password',
	            trocSenha: 'Change Password',
	            criarBkp: 'Create Backup File',
	            loadBkp: 'Load Backup file',
	            rmPubli: 'Remove Advertising',
	            contato: 'About us / Contact',
	            clear: 'Delete all Blocks',
	            lang: 'Language'
	        },
	        configBloco: {
	        	titulo:'Block Settings',
	        	editar:'Edit Block',
	        	limpar: 'Clear Block',
                excluir: 'Delete Block'
	        },
	        categoria: {
	        	controle: 'Control',
	        	info: 'Informative',
	        	matematico: 'Mathematical',
	        	outro: 'Others'
	        },
            tipo: {
	        	1: {nome:  'Bank account',
	        	    sigla: 'conta',
	        	    categoria:  'controle',
	        	    icone: 'fa-university',
                    descr: 'With this you can simply control the values ​​that enter and leave your bank account.'},
                2: {nome:  'Savings',
	        	    sigla: 'poupa',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'With this you can simply control the values ​​that enter and leave your Savings.'},
                3: {nome:  'Credit card',
	        	    sigla: 'cards',
	        	    categoria:  'controle',
	        	    icone: 'fa-credit-card',
                    descr: 'With this you can register the purchases on the credit card and get an idea of ​​the value of the invoice.'},
                4: {nome:  'Shared Signature',
	        	    sigla: 'assin',
	        	    categoria:  'controle',
	        	    icone: 'fa-users',
                    descr: 'With this block it is possible to manage a shared subscription of services with other people.'},
                5: {nome:  'Loans',
	        	    sigla: 'empre',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'Manages the loans you make or contracts with banks and friends.'},
                6: {nome:  'Notebook',
	        	    sigla: 'cader',
	        	    categoria:  'controle',
	        	    icone: 'fa-book',
                    descr: 'With this you can control in a simple way the values ​​that enter and leave your book.'},
                7: {nome:  'Privacy Policy',
	        	    sigla: 'cotar',
	        	    categoria:  'info',
	        	    icone: 'fa-bar-chart',
                    descr: 'This block shows the current price of the selected currencies. (Requires internet)'},
                8: {nome:  'Sis. Metrico to U.S',
                    nomeBloco:  'Sis. Metric ↔ US',
	        	    sigla: 'me2us',
	        	    categoria:  'matematico',
	        	    icone: 'fa-list',
                    descr: 'This block converts the metric system back and forth to the U.S measurements system.'}
	        },
            erros: {
            	nomeInvalido:  'Enter a valid Name.',
            	saldoInvalido: 'Enter a valid balance.',
            	valorZero:     'The value can not be 0 (Zero).',
            	ordemInvalida: 'Error generating an order for this block.'
            },
            confirmMsg: {
 				deletarBloco: 'Are you sure you want to delete this block?',
 				deletarTodosBlocos: 'Are you sure you want to delete all blocks?',
 				deletarRegistro: 'Are you sure you want to delete this record?',
 				deletarTodosRegistros: 'Are you sure you want to delete all records?',
 				registrosDeletados: 'Records deleted successfully!'
 			},
 			unidades:{
 				kilometros: 'Kilometers (km)',
 				miles: 'Miles (mi)',
 				metros: 'Meters (m)',
 				feets: 'feet (ft)',
 				kilogramas: 'Kilograms (kg)',
 				pounds: 'pounds (lbs)',
 				gramas: 'Grams (g)',
 				ounces: 'Ounces (oz)',
 				litros: 'Liters (L)',
 				gallons: 'gallons (g)',
 				kilometrosphora: 'Kilometers Per Hour (Km/h)',
 				milesphora: 'Miles Per Hour (mph)'
 			}
		}
	},

    'es-ES': function ($scope) {
		$scope.lang = {
			titulo: 'Block Control',
			msgSemBlocos: 'Crea bloques para cuentas Bancarias, Cuadernos de Ahorro, Tarjetas de Crédito, Préstamos personales, Compras anotadas en pequeños establecimientos.',
			msgNovoBlocos: 'Seleccione el tipo de bloque que desea crear.',
			blocoSemForm: 'Este bloque no tiene datos de entrada sólo haga clic en guardar para agregarlo en la pantalla principal.',
			btNovoBloco: 'Nuevo Bloque',
			btConfirmar: '<span class="fonte-verde">Confirmar</span>',
			btCancelar: '<span class="fonte-vermelho">Cancelar</span>',
			rodape: 'Block Control® - Desenvolvido por Hypno©',
			sobre: 'Block Control es una aplicación desarrollada por Hypno.',
			contato: 'Contato',
			copiado: 'Copiado',		
			moeda: '$',
			salvar: 'Guardar',
			fechar: 'Cerca',
			depositar: 'Depósito',
			sacar: 'Dibujar',
			deposito: 'Deposito',
			saque: 'Despido',
			descr: 'Descripción',
			valor: 'Valor',
			lancar: 'Lanzamiento',
			noReg: 'No se encontraron registros.',
			data: 'Fecha',
			hora: 'Tiempo',
			saldo: 'Equilibrio',
			nome: 'Nombre',
			banco: 'Banco',
			nomeCard: 'Nombre de la tarjeta',
			pagar: 'Pagar',
			receber: 'Recibir',
			opcoes: 'Opciones',
			emprestar: 'préstamo',
			add: 'Añadir',
			cotar: 'cita',
			ordenar: 'Orden',
			assinTipos: 'Netflix, Spotfy, SKY, etc...',
			emprestimos: 'Préstamos',
			indisponivel: 'La opción no está disponible.',
			valorInicial: 'Valor inicial',
			versao: 'Versão',
			config: {
	        	titulo:'Configuración',
	        	dicas: 'Mostrar sugerencias en la pantalla principal',
	            ordem: 'Ordenar bloques',
	            veriSenha: 'Exigir contraseña',
	            trocSenha: 'Cambiar contraseña',
	            criarBkp: 'Crear archivo de copia de seguridad',
	            loadBkp: 'Cargar archivo de copia de seguridad',
	            rmPubli: 'Quitar Publicidad',
	            contato: 'Quiénes somos / Contacto',
	            clear: 'Borrar todos los bloques',
	            lang: 'Idioma'
	        },
	        configBloco: {
	        	titulo:'Configuración del bloque',
	        	editar:'Editar bloque',
	        	limpar: 'Limpiar el bloque',
                excluir: 'Borrar bloque'
	        },
	        categoria: {
	        	controle: 'Control',
	        	info: 'Informativo',
	        	matematico: 'Matemático',
	        	outro: 'Otro'
	        },
            tipo: {
	        	1: {nome:  'Cuenta bancaria',
	        	    sigla: 'conta',
	        	    categoria:  'controle',
	        	    icone: 'fa-university',
                    descr: 'Con este se puede controlar de forma simple los valores que entran y salen de su cuenta bancaria.'},
                2: {nome:  'Ahorros',
	        	    sigla: 'poupa',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'Con esto usted puede controlar de forma simple los valores que entran y salen de su Ahorro.'},
                3: {nome:  'Tarjeta de crédito',
	        	    sigla: 'cards',
	        	    categoria:  'controle',
	        	    icone: 'fa-credit-card',
                    descr: 'Con esto usted puede registrar las compras en la tarjeta de crédito y tener una idea del valor que se encuentra la factura.'},
                4: {nome:  'Suscripción compartida',
	        	    sigla: 'assin',
	        	    categoria:  'controle',
	        	    icone: 'fa-users',
                    descr: 'Con este bloque es posible administrar una firma compartida de servicios con otras personas.'},
                5: {nome:  'Préstamos',
	        	    sigla: 'empre',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: 'Gestiona los préstamos que realiza o contrata con bancos y amigos.'},
                6: {nome:  'Folleto',
	        	    sigla: 'cader',
	        	    categoria:  'controle',
	        	    icone: 'fa-book',
                    descr: 'Con esto usted puede controlar de forma simple los valores que entran y salen de su cuaderno.'},
                7: {nome:  'Citas',
	        	    sigla: 'cotar',
	        	    categoria:  'info',
	        	    icone: 'fa-bar-chart',
                    descr: 'Este bloque muestra la cotización actual de las monedas seleccionadas (requiere internet)'},
                8: {nome:  'Sis. Metros para U.S',
                    nomeBloco:  'Sis. Metrico ↔ US',
	        	    sigla: 'me2us',
	        	    categoria:  'matematico',
	        	    icone: 'fa-list',
                    descr: 'Este bloque hace la conversión de ida y vuelta del sistema metrico al sistema U.S de medidas.'}
	        },
            erros: {
            	nomeInvalido:  'Introduzca un nombre válido.',
            	saldoInvalido: 'Entre con un saldo valido.',
            	valorZero:     'El valor no puede ser 0 (cero).',
            	ordemInvalida: 'Error al generar una orden para este bloque.'
            },
            confirmMsg: {
 				deletarBloco: '¿Está seguro de que desea borrar este bloque?',
 				deletarTodosBlocos: '¿Está seguro de que desea borrar todos los bloques?',
 				deletarRegistro: 'Tem certeza que deseja deletar este registro?',
 				deletarTodosRegistros: '¿Está seguro de que desea borrar este registro?',
 				registrosDeletados: '¡Registros excluidos con éxito!'
 			},
 			unidades:{
 				kilometros: 'Kilometers (km)',
 				miles: 'Miles (mi)',
 				metros: 'Meters (m)',
 				feets: 'feet (ft)',
 				kilogramas: 'Kilograms (kg)',
 				pounds: 'pounds (lbs)',
 				gramas: 'Grams (g)',
 				ounces: 'Ounces (oz)',
 				litros: 'Liters (L)',
 				gallons: 'gallons (g)',
 				kilometrosphora: 'Kilometers Per Hour (Km/h)',
 				milesphora: 'Miles Per Hour (mph)'
 			}
		}
	},

	'zh-CN': function ($scope) {
		$scope.lang = {
			titulo: '块控制',
			msgSemBlocos: '创建银行账户，储蓄账户，信用卡，个人贷款和小型企业购物块。',
			msgNovoBlocos: '选择要创建的块的类型。',
			blocoSemForm: '该块没有输入数据，只需点击保存即可将其添加到主屏幕。',
			btNovoBloco: '新座',
			btConfirmar: '<span class="fonte-verde">确认</span>',
			btCancelar: '<span class="fonte-vermelho">取消</span>',
			rodape: 'Block Control® - 由开发 Hypno©',
			sobre: 'Block Control 是由开发的应用程序 Hypno.',
			contato: '联系',
			copiado: '复制',
			moeda: '$',
			salvar: '保存',
			fechar: '关',
			depositar: '存款',
			sacar: '收回',
			deposito: '存款',
			saque: '收回',
			descr: '描述',
			valor: '值',
			lancar: '寄存器',
			noReg: '没有找到记录。',
			data: '日期',
			hora: '小时',
			saldo: '平衡',
			nome: '名称',
			banco: '银行',
			nomeCard: '卡片名称',
			pagar: '工资',
			receber: '接收',
			opcoes: '选项',
			emprestar: '借',
			add: '加',
			cotar: '引用',
			ordenar: '分类',
			assinTipos: 'Netflix, Spotfy, SKY, etc...',
			emprestimos: '贷款',
			indisponivel: '选项尚未提供。',
			valorInicial: '初始值',
			versao: '版',
			config: {
	        	titulo:'设置',
	        	dicas: '在主屏幕上显示提示',
	            ordem: '排序块',
	            veriSenha: '需要密码',
	            trocSenha: 'Change Password',
	            criarBkp: '更改密码',
	            loadBkp: '加载备份文件',
	            rmPubli: '删除广告',
	            contato: '关于我们 / 联系',
	            clear: '删除所有块',
	            lang: '语言'
	        },
	        configBloco: {
	        	titulo:'阻止设置',
	        	editar:'编辑块',
	        	limpar: '清除块',
                excluir: '删除块'
	        },
	        categoria: {
	        	controle: '控制',
	        	info: '信息化',
	        	matematico: '数学的',
	        	outro: '其他'
	        },
            tipo: {
	        	1: {nome:  '银行账户',
	        	    sigla: 'conta',
	        	    categoria:  'controle',
	        	    icone: 'fa-university',
                    descr: '有了这个，你可以简单地控制进入和离开你的银行账户的值。'},
                2: {nome:  '储',
	        	    sigla: 'poupa',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: '有了这个，你可以简单地控制进入和离开你的储蓄的价值。'},
                3: {nome:  '信用卡',
	        	    sigla: 'cards',
	        	    categoria:  'controle',
	        	    icone: 'fa-credit-card',
                    descr: '有了这个，你可以注册信用卡上的购买，并了解发票的价值。'},
                4: {nome:  '共享签名',
	        	    sigla: 'assin',
	        	    categoria:  'controle',
	        	    icone: 'fa-users',
                    descr: '使用此块可以管理与其他人共享的服务订购。'},
                5: {nome:  '贷款',
	        	    sigla: 'empre',
	        	    categoria:  'controle',
	        	    icone: 'fa-money',
                    descr: '管理您与银行和朋友签订或签订的贷款。'},
                6: {nome:  '笔记本',
	        	    sigla: 'cader',
	        	    categoria:  'controle',
	        	    icone: 'fa-book',
                    descr: '有了这个，你可以用一种简单的方式控制进入和离开你的书的价值。'},
                7: {nome:  '隐私政策',
	        	    sigla: 'cotar',
	        	    categoria:  'info',
	        	    icone: 'fa-bar-chart',
                    descr: '该区块显示所选货币的当前价格。 （需要互联网）'},
                8: {nome:  '公制到帝国',
                    nomeBloco:  '公制 ↔ 英制',
	        	    sigla: 'me2us',
	        	    categoria:  'matematico',
	        	    icone: 'fa-list',
                    descr: '该块将公制系统来回转换为美国测量系统。'}
	        },
            erros: {
            	nomeInvalido:  '输入一个有效的名称。',
            	saldoInvalido: '输入有效余额。',
            	valorZero:     '该值不能为0（零）。',
            	ordemInvalida: '为该块生成订单时出错。'
            },
            confirmMsg: {
 				deletarBloco: '您确定要删除此区块吗？',
 				deletarTodosBlocos: '你确定要删除所有块吗？',
 				deletarRegistro: '您确定要删除此记录吗？',
 				deletarTodosRegistros: '你确定要删除所有记录吗？',
 				registrosDeletados: '记录已成功删除！'
 			},
 			unidades:{
 				kilometros: 'Kilometers (km)',
 				miles: 'Miles (mi)',
 				metros: 'Meters (m)',
 				feets: 'feet (ft)',
 				kilogramas: 'Kilograms (kg)',
 				pounds: 'pounds (lbs)',
 				gramas: 'Grams (g)',
 				ounces: 'Ounces (oz)',
 				litros: 'Liters (L)',
 				gallons: 'gallons (g)',
 				kilometrosphora: 'Kilometers Per Hour (Km/h)',
 				milesphora: 'Miles Per Hour (mph)'
 			}
		}
	}

};